*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
:root {
	--container-color:#1b1a21;
	--second-color:#adcee6;
	--text-color: #172317;
	--bg-color: #fff;
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
}
*::selection{
    background-color: var(--container-color);
}
body{
    color: var(--second-color);
    background: var(--bg-color);
}
header{
    position: fixed;
    top: 0;
    right:0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 170px;
    background: var(--container-color);
}
.logo{
    color: var(--second-color);
    font-weight: 600;
    font-size: 2.4rem;
    max-width: 100%;
}
.navbar{
    display:flex;
    align-items: center;
}
.navbar a{
    color: var(--bg-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover{
    color: var(--second-color);
    transition: .4s;
    
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
.home{
    padding: 70px 17%;

}
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.home-img img{
    max-width: 100%;
    width: 900px;
    height: auto;
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--text-color);
    
}
.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
    color: var(--container-color);
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background: none;
    color: #000000;
    border-radius: .5rem;
    border: solid; 
}
.login-btn{
    padding: 10px 20px;
    background: var(--container-color);
    color: var(--bg-color);
    border-radius: .5rem;
    background-color: none;
    border-width: 3px;
    border-color: var(--bg-color);
    border: solid;
}
.btn:hover{
    transform: scale(1.2) translateZ(10px);
    transition: .4s;
}
.login-btn:hover{
    transform: scale(1.2) translateZ(10px);
    transition: .4s;
}
.shop{
    display: flex;
    align-items: center;
    size: 100%;
    gap: 1em;
}
.footer{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 0;
}
.small-container img{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
    color: var(--container-color);
}
h1{
    margin: 20px 0;
    font-size: 40px;
    font-weight: bold;
    color: var(--container-color);
}
h3{
    margin: 20px 0;
    font-size: 28px;
    font-weight: bold;
    color: var(--container-color);
}
p{
    margin: 20px 0;
    color: var(--container-color);
}
select{
    display: block;
    padding: 10px;
}
input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid var(--container-color);
}
input:focus{
    outline: none;

}
.home-img{
    padding: 20px;
}
.buttons{
    display: flex;
    gap: 2rem;
    padding: 10px;
    align-self: center;
}
.sizes{
    display: flex;
    gap: 2rem;
    padding: 10px;
    align-content: center;
    align-items: center;

}
.row{
    display: flex;
}
.footer{
    background: var(--container-color);
}
.footer p{
    padding-left: 20px;
    color: var(--bg-color);
}

.footer i{
    padding-right: 20px;
    color: var(--bg-color);
}

.cart-page{
    margin: 80px auto;
    justify-content: center;
    padding: 5rem;
}
table{
    width: 100%;
    border-collapse: collapse;
    
}

.cart-info img{
    width: 200px;
    height: auto;
}

.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: var(--bg-color);
    background: var(--container-color);
    font-weight: normal;

}
td{
    padding: 10px 5px;

}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: var(--container-color);
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
small{
    color: var(--container-color);
    font-weight: bold;
}

.profile{
    border-radius: 26px;
    max-width: 100%;
    width: 40px;
    height: 40px;

}
td{
    color: var(--container-color);
}

.total-price{
    display: flex;
    justify-content: flex-end;
    padding-bottom: 88px;
}
.total-price table{
    border-top: 10px var(--second-color);
    width: 100%;
    max-width: 425px ;
    border-top: 3px solid var(--container-color);
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

.account-page{
    padding: 50px o;
}
.form{
    gap: 5rem;
}
.account-page img{
    border-radius: 25%;
}
.form-container{
    background: white;
    width: 300px;
    height: 200px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow:  0 0 50px 50px rgba(0,0,0,0.1);
    border-radius: 5px;
}
.login-img{
    border-radius: 25%;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: var(--container-color);
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;

}
.form-btn form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
}
form input{
    width: 75%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid var(--container-color);
}

.payment{
    padding-left: 250px;
}



@media (max-width: 1560px){
    header{
        padding: 15px 40px;
    }
    :root{
        --big-font:3.5rem;
        --h2-font:2rem;
    }
    .home{
        padding-top: 100px;
    }
}
@media (max-width: 1340px){
    .home{
        padding-top: 100px;
    }
}


@media (max-width: 1140px){
    section{
        padding: 50px 8%;
    }
    #menu-icon{
        display: initial;
        color: var(--bg-color);
    }
    header .navbar{
        position: absolute;
        top: -450px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        background: #2b2640 ;
        transform: .3s;
    }
    header .navbar.active{
        top: 70px;
}
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
    .col{
        width: 50%;
        margin-bottom: 10px;
    }
    
}
@media(max-width: 1056px){
    .home{
        padding-top: 100px;
    }
    .home h1{
        font-size: 30px;
    }
    .home h4{
        font-size: 17px;
    }
    .home h3{
        font-size: 23px;
    }
    p{
        font-size: 15px;
    }
}
@media (max-width: 720px){
    header{
        padding: 10px 16px;
    }
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .shop{
        flex-direction: column;
        align-items: center;
    }
    .logo{
        width: "10%";
    }
    section{
        padding: 120px 7%;
    }
    .sizes{
        flex-direction: column;
    }
    .buttons{
        flex-direction: column;
    }
}
@media (max-width: 575px) {
    .col{
        width: 100%;
    }
}
@media (max-width: 696px){
    .home{
        padding-top: 200px;
    }
    .cart-info p{
        display: none;
    }
}